{
	"folders": [ { "path": ".." } ],
	"extensions": {"recommendations": ["Vue.volar", "syler.sass-indented", "glenn2223.live-sass"]},
	
	"settings": 
	{
		"explorer.fileNesting.enabled": true,
		"files.exclude": { "**/.github": true, "**/__pycache__": true, "**/.web": true, "**/.states": true, },
		"explorer.fileNesting.patterns": {
    	"tsconfig.json": "tsconfig.*.json, env.d.ts",
    	"vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    	"package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig"
  		},

  		"conventionalCommits.scopes": [
			"SASS",
			"Cleanup",
			"Architecture",
			"Package",
			"UI",
			"Document",
			"Diagram",
			"Dependencies",
			".Gitignore",
			"Workflow",
			"Makefile",
			"Config",
			"Model",
			"LOG",
			"Utils",
			"Workspace",
			"App"
		],
	},
	
}