{
	"folders": [ { "path": ".." } ],
	"extensions": {"recommendations": ["Vue.volar", "syler.sass-indented", "glenn2223.live-sass"]},
	
	"settings": 
	{
		"explorer.fileNesting.enabled": true,
        "files.exclude": { "**/.github": true, "**frontend/__pycache__": true },

		"explorer.fileNesting.patterns": {
    	"tsconfig.json": "tsconfig.*.json, env.d.ts",
    	"vite.config.*": "jsconfig*, vitest.config.*, cypress.config.*, playwright.config.*",
    	"package.json": "package-lock.json, pnpm*, .yarnrc*, yarn*, .eslint*, eslint*, .oxlint*, oxlint*, .prettier*, prettier*, .editorconfig"
  		},

  		"conventionalCommits.scopes": [
			"SASS",
			"Anchor",
			"Logikk",
			"Compile",
			"Cleanup",
			"Reactive",
			"Workspace",
			"Migrering",
			"Architecture",
			"Package",
			"Content",
			"CMS",
			"News",
			"Authentication",
			"UI",
			"Types",
			"Interface",
			"Component",
			"Schema",
			"Types",
			"Media",
			"Article",
			"Document",
			"Diagram",
			"Dependencies",
			".Gitignore"
		],
	},
	
}